# teacup-java-engine-junit

./: .travis.yml  README.md  build.gradle
doc/release-notes/: official.md
gradle/wrapper/: gradle-wrapper.properties
src/intTest/java/io/github/henryssondaniel/teacup/engine/junit/: ListenerTest.java  TeacupTest.java  TeacupTestEngineTest.java  TestConfigurationParameters.java  TestSetup.java
src/main/java/io/github/henryssondaniel/teacup/engine/junit/: ExecutorHolder.java  Listener.java  Teacup.java  TeacupTestEngine.java  Utils.java  package-info.java
src/main/java/org/teacup/engine/junit/: ExecutorHolder.java  Listener.java  Teacup.java  TeacupTestEngine.java  Utils.java  package-info.java
src/test/java/io/github/henryssondaniel/teacup/engine/junit/: ExecutorHolderTest.java  ListenerTest.java  TeacupTest.java  TeacupTestEngineTest.java  TestSetup.java  UtilsTest.java
src/test/java/org/teacup/engine/junit/: ExecutorHolderTest.java  ListenerTest.java  TeacupTest.java  TeacupTestEngineTest.java  TestSetup.java  UtilsTest.java
